<html>
<title>Buy Now</title>
<body bgcolor = "#f7ebfa">
</body>
<section><h3>
    
    <h2>Order Summary</h2>
    <p><strong>Product:<br><br></strong><img src ="shopping (1).webp" height="400" ></p>
    <p><strong>Price:</strong>₹124,500</p>
    <p><strong>Quantity:</strong> 1</p>
    <p><strong>Total:</strong>₹124,500  </p>
    </center>
</section></h3>
<a href="file:///C:/Users/ghssm/Downloads/Home%20Decor/place%20order.html"><button type="submit">Place Order</button></a>
 </center>